<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap Syntax</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="frontSection">
            <div class="frontImage">
                <img src="./Alabay_Assets/Main-doggy.png" width="70%" alt="">
            </div>
            <div class="frontText">
                <h2>History of </h2>
                <h1>
                    Alabay
                </h1>
                <div class="frontPara">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur cupiditate illo eius optio
                        aliquid perspiciatis. Ut quos commodi at dignissimos blanditiis, rerum quae ullam nam cupiditate
                        ipsam quasi explicabo suscipit, sit rem iste odit unde non minima beatae quaerat aperiam
                        repellendus provident tempore quibusdam. Non dicta modi nisi cupiditate aspernatur! Quos natus
                        eligendi delectus, ab maxime ducimus eaque tempora.</p>
                </div>
            </div>
        </div>
        <div class="midBar">
            <div class="medSection">All</div>
            <div class="medSection">Photos</div>
            <div class="medSection">Videos</div>
        </div>
        <div class="sectionSlider">
            <div class="slides">
                <img src="./Alabay_Assets/Photo1.png" alt="">
            </div>
            <div class="slides">
                <img src="./Alabay_Assets/Photo2.png" alt="">
            </div>
            <div class="slides">
                <img src="./Alabay_Assets/Photo3.png" alt="">
            </div>
            <div class="sliderArrow">
                <img src="./Alabay_Assets/arrowRight.png" alt="">
            </div>
        </div>
        <div class="projectVision">
            <p> PROJECT VISION</p>
            <div class="vissionImage">
                <img src="./Alabay_Assets/manydog.png" width="65%" alt="" class="dogFamily">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi commodi at voluptas accusamus
                    voluptatem quidem! Animi, magnam tempora. Itaque ab neque dolorum qui magnam, porro voluptas quod
                    facilis! Amet ducimus aspernatur molestias blanditiis impedit, libero delectus sed, vero, asperiores
                    ratione suscipit! Veritatis cum dolorum voluptatem ab ratione quisquam voluptate suscipit?</p>
                <div class="roadMap">
                    <p>ROADMAP</p>
                    <img src="./Alabay_Assets/side.jpeg" width="20%" alt="">
                </div>
                <div class="journey">
                    <p>OUR JOURNEY</p>
                </div>
            </div>


        </div>
        <div class="secondMidSection">
            <div class="secondslide">
                <img src="./Alabay_Assets/image1.png" alt="">
            </div>
            <div class="secondslide">
                <img src="./Alabay_Assets/image2.png" alt="">
            </div>
            <div class="secondslide">
                <img src="./Alabay_Assets/image3.png" alt="">
            </div>
            <div class="secondslide">
                <img src="./Alabay_Assets/image4.png" alt="">
            </div>
        </div>
        <div class="Tokenomics">
            <h1 class="TokenomicsHeading">
                Tokenomics
            </h1>
        </div>
        <div class="moneyDog">
            <div class="verticalBox">
                <div class="tokSlides"><img src="./Alabay_Assets/Photo4.png" alt=""></div>
            <div class="tokSlides"><img src="./Alabay_Assets/Photo4.png" alt=""></div>
            <div class="tokSlides"><img src="./Alabay_Assets/Photo4.png" alt=""></div>
            </div>
            <div class="moneyImg">
                <img  src="./Alabay_Assets/money.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>